<!DOCTYPE html>
<html>
    <head>
        <title>AuthCode Flow + PKCE using OIDC-Client Test</title>
        <link rel='stylesheet' href='app.css'>
    </head>
    <body>
        <div>
            Configure your client redirect URL to: <br>
            <input type="text" id="redirectUrl" readonly value=". . ." />
        </div>
        <a href="code-identityserver-sample.html"> Voicemail API, AddressBook API </a>
        <br>
        <a href="analytics.html">Analytics API</a>
        <hr>
        <pre id='out'></pre>
    </body>
    <script src='log.js'></script>
</html>
